server {
    listen 80;

    location /api {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header Host $http_host;
        proxy_set_header X-Nginx-Proxy true;
        proxy_pass http://node-app:3000; # Configuration related to nginx, not related to docker. `node-app` is the name of the service from inside the container
        proxy_redirect off;
    }
}